REACT_APP_API_KEY = 'AIzaSyBQPYxHy9cWqMh9NZR6yMVJujudpYfMjdw'
REACT_APP_AUTH_DOMAIN = 'andiruda-portfolio-site.firebaseapp.com'
REACT_APP_PROJECT_ID = 'andiruda-portfolio-site'
REACT_APP_STORAGE_BUCKET = 'andiruda-portfolio-site.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '968982019165'
REACT_APP_APP_ID = '1:968982019165:web:b6d670da3ba994d45261b4'
REACT_APP_MEASUREMENT_ID = 'G-2HPWPJEXR0'